/ Campaign
section#campaign.s-campaign
  .l-constrained
    h2 Campaigns
    .l-split-campaigns
      .s-campaign__half
        h1 Callyn Harper Stanley
        .m-campaign
          .campaign-profile
            .campaign-photo.m-photo-frame = image_tag 'callyn.jpg', alt: 'Callyn Harper Stanley'
            .campaign-meta
              .campaign-site = link_to 'http://www.youcaring.com/medical-fundraiser/-see-is-for-callyn/317495', target: '_blank' do
                | &lsquo;See&rsquo; is For Callyn

          .campaign-copy
            p Callyn Harper Stanley, a fearless and fun-loving preschooler was diagnosed with a rare childhood eye cancer called, unilateral Retinoblastoma just one month shy of her 3rd birthday in September of 2014.
            p There are approximately 300 cases of this type of cancer annually.  Based upon the aggressive nature of this type of cancer, mobilizing quickly was critical and it was determined the family would need to travel from Overland Park, Kansas to the Wills Eye Hospital in Philadelphia,  PA for treatment.
            p The family took on a "whatever it takes attitude" and departed less than one week post diagnosis.  Upon evaluation, it was discovered the tumor covered the bottom 40% of her eye, but prognosis was good.  She qualified for a revolutionary type of treatment called, Intra-arterial chemotherapy where a surgeon delivers a dose of chemotherapy through her arteries directly onto the tumor as many as 6 times.
            p Additionally, she would receive 4-6 chemotherapy injections to her eye.   This treatment plan would require monthly visits to Philadelphia.  Despite all of this, Callyn has responded wonderfully to treatment and at three years old is a remarkable patient.  She continues to amaze people with her energy and attitude and even continues to go to pre-school.  All those who meet her feel blessed by her spirit.

      .s-campaign__half
        h1 Zack Merrill
        .m-campaign
          .campaign-profile
            .campaign-photo.m-photo-frame = image_tag 'zack.jpg', alt: 'Zack Merrill'
            .campaign-meta
              .campaign-site = link_to 'http://www.caringbridge.org/public/zacksmountain', target: '_blank' do
                | Zack&apos;s Mountain

          .campaign-copy
            p Zack is 14, and a wrestler with Lakota West High School in West Chester, Ohio.  He is the son of Matt & Becky Merrill, and the big brother to Caleb and Payton Merrill.  He is also the co-leader at church for 6th grade boys.
            p Before Christmas, Zack could not wrestle due to pain in his shin.  On January 11th, bone biopsy results confirmed that Zack had Osteosarcoma (bone cancer).  He has a 9cm solid tumor in his right tibia.  Between February and March, Zack will undergo 6-7 weeks of Chemo, then surgery to remove the section of his tibia where the tumor is.  He will continue Chemo for at least 11 more weeks, taking him through August of 2016.
            p Zack has strength and confidence from his faith in God and through wrestling. Support him HERE

    section
      h1.previous Previous Campaigns
      .l-previous-campaigns
        article.m-campaign.mini
          h1 Chase Lovelace
          h3 1986-2013
          .campaign-profile
            .campaign-photo.m-photo-frame = image_tag 'chase.jpg', alt: 'Chase Lovelace'
            .campaign-meta
              .campaign-site = link_to 'ChaseLovelace.org', 'http://chaselovelace.org/', target: '_blank'
          .campaign-copy
            p Chase Damon Lovelace was born in St. Louis, MO and was raised in Olathe, KS. Around the age of three, he started singing and playing the tambourine in the church choir.   Chase played drums professionally for three different bands since age 21; Stars Go Dim, Pillar, and the band Superchick from 2009 to 2012. He performed all over the United States as well as 4 different continents.
            p In the summer of 2012,  Chase was diagnosed with Stage 4, inoperable cholangiocarcinoma (or bile duct cancer) which arises from the tissue in the bile duct. He was being treated at the Cancer Treatment Center of America in Tulsa, but due to complications from an infection, Chase left this world too soon.
            p His family has used their faith to stay strong and celebrate the life of their son and brother.

        article.m-campaign.mini
          h1 Austin Thacker
          h3
          .campaign-profile
            .campaign-photo.m-photo-frame = image_tag 'austin.jpg', alt: 'Austin Thacker'
            .campaign-meta
              .campaign-site = link_to 'Austin Thacker Donation Fund', 'http://www.gofundme.com/2pwoqc', target: '_blank'
          .campaign-copy
            p Austin Thacker, 14, was diagnosed April 12, 2013 with non-Hodgkin's Diffused Mature B Cell Lymphoma. He has tumors in his head, chest, lungs, kidneys, and spinal column. His parents have limited insurance and will end up paying a sizeable portion out of pocket. The doctors are also strongly recommending that he receive a shot with each chemo treatment that will help boost his blood counts. This shot, which he will need 6-10 times, is not covered by insurance and will cost $3800 each time it is administered. Despite the challenges he faces, Austin is not defined or intimidated by his cancer. Instead, he chooses to focus on his faith, his family, his love of writing, and playing soccer. He has already begun a journal of his experiences as a cancer patient and hopes to help other kids in his situation in the future. Please consider donating and joining Austin's Army in the battle against cancer.
