/ Campaign
section#campaign.s-campaign
  .l-constrained
    h2 Campaign
    h1 Austin Thacker
    .m-campaign
      .campaign-profile
        .campaign-photo.m-photo-frame = image_tag 'austin.jpg', alt: 'Austin Thacker'
        .campaign-meta
          .campaign-site = link_to 'Austin Thacker Donation Fund', 'http://www.gofundme.com/2pwoqc', target: '_blank'

      .campaign-copy
        p Austin Thacker, 14, was diagnosed April 12, 2013 with non-Hodgkin's Diffused Mature B Cell Lymphoma. He has tumors in his head, chest, lungs, kidneys, and spinal column. His parents have limited insurance and will end up paying a sizeable portion out of pocket. The doctors are also strongly recommending that he receive a shot with each chemo treatment that will help boost his blood counts. This shot, which he will need 6-10 times, is not covered by insurance and will cost $3800 each time it is administered. Despite the challenges he faces, Austin is not defined or intimidated by his cancer. Instead, he chooses to focus on his faith, his family, his love of writing, and playing soccer. He has already begun a journal of his experiences as a cancer patient and hopes to help other kids in his situation in the future. Please consider donating and joining Austin's Army in the battle against cancer.

    section.l-previous-campaigns
      h1 Previous Campaigns
      article.m-campaign.mini
        h1 Chase Lovelace
        h3 1986-2013
        .campaign-profile
          .campaign-photo.m-photo-frame = image_tag 'chase.jpg', alt: 'Chase Lovelace'
          .campaign-meta
            .campaign-site = link_to 'ChaseLovelace.org', 'http://chaselovelace.org/', target: '_blank'
        .campaign-copy
          p Chase Damon Lovelace was born in St. Louis, MO and was raised in Olathe, KS. Around the age of three, he started singing and playing the tambourine in the church choir.   Chase played drums professionally for three different bands since age 21; Stars Go Dim, Pillar, and the band Superchick from 2009 to 2012. He performed all over the United States as well as 4 different continents.
          p In the summer of 2012,  Chase was diagnosed with Stage 4, inoperable cholangiocarcinoma (or bile duct cancer) which arises from the tissue in the bile duct. He was being treated at the Cancer Treatment Center of America in Tulsa, but due to complications from an infection, Chase left this world too soon.
          p His family has used their faith to stay strong and celebrate the life of their son and brother.
