- title ["PAGE TITLE"]

- cache expires_in: 1.day do

  / Nav
  nav#nav.m-nav
    .l-constrained
      .nav-logo = image_tag "logo.svg", alt: "CANC3R"
      .nav-menu
        ul
          li = link_to "Mission", "#mission"
          li = link_to "Campaign", "#campaign"
          li = link_to "Giving", "#giving"
          li = link_to "Connect", "#connect"
          li = link_to "Shop", "http://www.storenvy.com/CANC3Rtshirts", target: "_blank"
  
  / Intro
  section#intro.m-intro(data-resize="1100")
    .l-constrained
      .intro-tees
        ul
          li = link_to image_tag("drum-tee.png", alt: "Beat Cancer Rock Tee"), "http://canc3r.storenvy.com/products/1286516-beat-cancer-rock-t-shirt", target: "_blank"
          li = link_to image_tag("mic-tee.png", alt: "Music Speaks Tee"), "http://canc3r.storenvy.com/products/1435182-music-speaks-t-shirt", target: "_blank"
          li = link_to  image_tag("fighter-tee.png", alt: "The Spirt of a Fighter Tee"), "http://canc3r.storenvy.com/products/1435354-the-spirt-of-a-fighter-t-shirt", target: "_blank"
      .intro-copy
        h1 Let's Beat Cancer Together
        h5 Cancer affects too many people that we care about. The expense of treatment is often too much for a single person to bear. However when we band together, we can help.
        h4
          a href="#"Click to purchase one of the tees and help make a difference.
        .intro-social
          ul
            li = link_to icon("e000"), "https://twitter.com/CANC3Rtshirts", target: "_blank"
            li = link_to icon("e001"), "https://www.facebook.com/CANC3Rtshirts", target: "_blank"
            li = link_to icon("e002"), "http://instagram.com/CANC3Rtshirts", target: "_blank"
            li = mail_to "info@CANC3R.com", icon("e005")
        a#learn-more.btn href="#mission" Learn More
      
  / Mission
  section#mission.m-mission
    .l-constrained
      h2 Mission
      .mission-statement
        .mission-logo = image_tag "mission.svg", alt: "3 Part Mission"
        .mission-parts
          ol
            li Finance Treatment
            li Raise Awareness
            li Fund Research
      .mission-copy
        .mission-left
          p As a cancer survivor of almost 2 years, I understand the financial burden treatment can bring, with or without insurance. When a person is going through treatment, they need to concentrate on getting better.  The financial burden can be very stressful and that does not help the situation at all.
          p With my experience in the apparel business and seeing first-hand how t-shirts can positively raise funds and build awareness, I wanted to utilize my expertise to make an impact directly.
        .mission-right  
          p CANC3R.org was birthed from this stress and seeks to assist in relieving some pressure from others.  With the help of family, friends, and the community, we can raise awareness and support for this cause that affects so many of us.
          p.sig - Jeremy Picker, <em> Cancer Survivor </em>

  
  / Campaign
  section#campaign.m-campaign
    .l-constrained
      h2 Campaign
      h1 Chase Lovelace
      h3 Drummer - Superchick
      .campaign-profile
        .campaign-image = image_tag "chase.jpg", alt: "Chase Lovelace"
        .campaign-meta
          .campaign-site = link_to "Donate Directly at ChaseLovelace.org", "http://chaselovelace.org/", target: "_blank"
      .campaign-copy
        p My name is Chase Damon Lovelace.  I was born in St. Louis, MO  and was raised in Olathe, KS.  Around the age of three I was singing and playing the tambourine in my church choir.  Fast forward and I’m now a musician/drummer.  As a musician I was fortunate enough to play drums professionally for three different bands since age 21; Stars Go Dim, Pillar, and the band Superchick from 2009 to 2012. This allowed me to perform all over the United States as well as 4 different continents.
        p In the summer of 2012 I was diagnosed with Stage 4, inoperable cholangiocarcinoma (or bile duct cancer) which arises from the tissue in the bile duct.  The bile duct is a 4 to 5 inch tube that connects the liver and gallbladder to the small intestines.  I am in the process of being treated at the Cancer Treatment Center of America in Tulsa.
        p I wouldn’t be “me” without my family and their tremendous support.  
        
  / Giving
  section#giving.m-giving
    .l-constrained
      h2 Giving
      h1 Help Us Reach Our Goal
      h3 Spread The Word

  / Connect 
  section#connect.m-connect
    .l-constrained
      h2 Connect
      h1 Stay Up TO Date
      h3 Your Information Stays Private
      .connect-signup
      .connect-social
        ul
          li = link_to icon("e000"), "https://twitter.com/CANC3Rtshirts", target: "_blank"
          li = link_to icon("e001"), "https://www.facebook.com/CANC3Rtshirts", target: "_blank"
          li = link_to icon("e002"), "http://instagram.com/CANC3Rtshirts", target: "_blank"
          li = mail_to "info@CANC3R.com", icon("e005")
      .connect-details
        #{link_to "Privacy Policy", "http://www.amb3r.com/privacy-policy-and-terms-of-service/", target: "_blank"} • #{mail_to "info@CANC3R.com", "Contact Us"}
        
  / Footer
  section#footer.m-footer
    .l-constrained
      .footer-logo = link_to image_tag("1pagesites_logo.svg", alt: "1 Page Sites"), "http://1pagesites.net", target: "_blank"
      p.footer-attribution Designed &amp; Developed by #{link_to "LaCroix Design Co.", "http://www.lacroixdesign.net", target: "_blank"}

       
       
      
  
  
