- title ["Support Cancer Treatment"]

- cache "home", expires_in: 1.day do

  / Nav
  nav#nav.m-nav
    .l-constrained
      .nav-logo = image_tag "logo.svg", alt: "CANC3R"
      a.nav-toggle href="#menu" data-behavior="toggle:slide" = icon "e007"
      ul.m-nav-menu#menu
        li = link_to "Mission", "#mission"
        li = link_to "Campaign", "#campaign"
        li = link_to "Share", "#share"
        li = link_to "Connect", "#connect"
        li = link_to "Shop", "http://store.canc3r.org/", target: "_blank"


  / Intro
  section#intro.m-intro
    .m-intro-tees
      ul
        - @tees.each do |tee|
          li
            = link_to "http://store.canc3r.org//products/#{tee[:slug]}", target: "_blank" do
              = image_tag tee[:image], alt: tee[:alt]
            .intro-tees-overlay
              a.btn-alt href="http://store.canc3r.org//products/#{tee[:slug]}" target="_blank" Purchase
    .l-constrained
      .m-intro-copy
        h1 Let's Beat Cancer Together
        h5 Cancer affects too many people that we care about. The expense of treatment is often too much for a single person to bear. However when we band together, we can help.
        h4: a href="http://store.canc3r.org/" target="_blank" Show your support and buy a shirt. &rarr;
        .m-intro-social
          ul
            li = link_to icon("e000"), "https://twitter.com/CANC3Rtshirts", target: "_blank"
            li = link_to icon("e001"), "https://www.facebook.com/CANC3Rtshirts", target: "_blank"
            li = link_to icon("e002"), "http://instagram.com/CANC3Rtshirts", target: "_blank"
            li = mail_to "info@CANC3R.com", icon("e005")
        a.btn-primary href="http://store.canc3r.org/" Shop Now
        .intro-copy-learn
          a href="#mission" or Learn More


  / Mission
  section#mission.m-mission
    .l-constrained
      h2 Mission
      .m-mission-statement
        .mission-statement-logo = image_tag "mission.svg", alt: "3 Part Mission"
        .mission-statement-list
          ol
            li Finance Treatment
            li Raise Awareness
            li Fund Research
      .mission-copy
        .mission-copy-half
          p As a cancer survivor of almost 2 years, I understand the financial burden treatment can bring, with or without insurance. When a person is going through treatment, they need to concentrate on getting better.  The financial burden can be very stressful and that does not help the situation at all.
          p With my experience in the apparel business and seeing first-hand how t-shirts can positively raise funds and build awareness, I wanted to utilize my expertise to make an impact directly.
        .mission-copy-half
          p CANC3R.org was birthed from this stress and seeks to assist in relieving some pressure from others.  With the help of family, friends, and the community, we can raise awareness and support for this cause that affects so many of us.
          p.mission-sig - Jeremy Picker, <em>Cancer Survivor</em>


  / Campaign
  section#campaign.m-campaign
    .l-constrained
      h2 Campaign
      h1 Chase Lovelace
      h3 1986-2013
      .campaign-profile
        .campaign-photo.m-photo-frame = image_tag "chase.jpg", alt: "Chase Lovelace"
        .campaign-meta
          .campaign-site = link_to "Donate Directly at ChaseLovelace.org", "http://chaselovelace.org/", target: "_blank"

      .campaign-copy
        p Chase Damon Lovelace was born in St. Louis, MO and was raised in Olathe, KS. Around the age of three, he started singing and playing the tambourine in the church choir.   Chase played drums professionally for three different bands since age 21; Stars Go Dim, Pillar, and the band Superchick from 2009 to 2012. He performed all over the United States as well as 4 different continents.
        p In the summer of 2012,  Chase was diagnosed with Stage 4, inoperable cholangiocarcinoma (or bile duct cancer) which arises from the tissue in the bile duct. He was being treated at the Cancer Treatment Center of America in Tulsa, but due to complications from an infection, Chase left this world too soon.
        p His family has used their faith to stay strong and celebrate the life of their son and brother.
        p <strong>100% of all profits will be given to the Chase Lovelace Special Needs Trust.</strong>

  / Giving
  section#share.m-share
    .l-constrained
      h2 Share
      h1 Help Us Reach Our Goal
      h3 Spread The Word
      p: small Use the Facebook and Twitter buttons below to share the initiative with your friends & family!
      h5 Progress

      / Progress
      .l-share-meters

        / Funds
        - percent = Setting.funding_goal ? (Setting.funded / Setting.funding_goal.to_f * 100) : 0
        .m-share-meter id="funds-progress" ng-controller="FundsProgressController" data-percent=percent
          = render layout: "share_meter", locals: { percent: percent } do
            small = number_to_currency(Setting.funded, precision: 0)

        / Facebook
        - percent = FacebookEvent.percent_to_goal
        .m-share-meter id="facebook-progress" ng-controller="FacebookProgressController" data-percent=percent data-url=facebook_events_path
          = render layout: "share_meter", locals: { percent: percent } do
            a ng-click="share($event, 'http://s3.lacroixdesign.net.s3.amazonaws.com/dev/canc3r.png')" href="#" = icon "e001"

        / Twitter
        - percent = TwitterEvent.percent_to_goal
        .m-share-meter id="twitter-progress" ng-controller="TwitterProgressController" data-percent=percent data-url=twitter_events_path
          = render layout: "share_meter", locals: { percent: percent } do
            a href=tweet_url target="_blank" = icon "e000"


  / Connect
  section#connect.m-connect
    .l-constrained
      h2 Connect
      h1 Stay Up TO Date
      h3 Your Information Stays Private
      .m-signup
        = render "newsletter_form"
      .connect-social
        ul
          li = link_to icon("e000"), "https://twitter.com/CANC3Rtshirts", target: "_blank"
          li = link_to icon("e001"), "https://www.facebook.com/CANC3Rtshirts", target: "_blank"
          li = link_to icon("e002"), "http://instagram.com/CANC3Rtshirts", target: "_blank"
          li = mail_to "info@CANC3R.com", icon("e005")
      .connect-details
        = link_to "Privacy Policy", "http://www.amb3r.com/privacy-policy-and-terms-of-service/", target: "_blank"
        |  •
        = mail_to "info@CANC3R.com", "Contact Us", encode: :hex


  / Footer
  section#footer.m-footer
    .l-constrained
      .footer-logo = link_to image_tag("1pagesites_logo.svg", alt: "1 Page Sites"), "http://1pagesites.net", target: "_blank"
      p.footer-attribution Designed &amp; Developed by #{link_to "LaCroix Design Co.", "http://www.lacroixdesign.net", target: "_blank"}
